<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Festejos">
      <EntityTypeMapping TypeName="DatabaseModel.Festejos">
        <MappingFragment StoreEntitySet="Festejos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="festejo" ColumnName="festejo" />
          <ScalarProperty Name="tipo_festejo" ColumnName="tipo_festejo" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="DatabaseModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="IdPermiso" ColumnName="IdPermiso" />
          <ScalarProperty Name="RolUsuId" ColumnName="RolUsuId" />
          <ScalarProperty Name="OpcionId" ColumnName="OpcionId" />
          <ScalarProperty Name="Permitido" ColumnName="Permitido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuario">
      <EntityTypeMapping TypeName="DatabaseModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="RolNombre" ColumnName="RolNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DatabaseModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>