<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Festejos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="festejo" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="tipo_festejo" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="localidad" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="provincia" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="Int32" Nullable="false" />
    <Property Name="RolUsuId" Type="Int32" />
    <Property Name="OpcionId" Type="Int32" />
    <Property Name="Permitido" Type="Boolean" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="RolNombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Rol" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Festejos" EntityType="Self.Festejos" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>